log4j.rootLogger=DEBUG,R 

log4j.appender.R=org.apache.log4j.FileAppender

log4j.appender.R.File=F:\Project\E-Comerce Cart System\SourceCode\projectLog.html

log4j.appender.R.layout=org.apache.log4j.HTMLLayout 